# Custom feeds appended to ImmortalWrt's feeds.conf.default.
#
# The workflow's "Load custom feeds" step appends any uncommented src-git
# line below to the upstream feed list (does NOT replace it), so package
# names from these third-party sources can be selected in configs/*.config.

# kenzok8/small-package — comprehensive collection of proxy & utility
# packages including PassWall, PassWall 2, OpenClash, sing-box, xray-core,
# hysteria, naiveproxy, tuic-client, and many more. Required to build
# PassWall / PassWall 2 since they are not in ImmortalWrt's default feeds.
src-git small8 https://github.com/kenzok8/small-package
